{
  "repos": [
    {
      "url": "https://github.com/Petlja/os6_inf_ikt"
    },
    {
      "url": "https://github.com/Petlja/os6_inf_prog"
    },
    {
      "url": "https://github.com/Petlja/etit4_prog"
    }
  ]
}
